<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Сайт</title>
</head>
<body>
<h2 align="center">Список ссылок</h2>
<ol id="links">
<li><a href="http://example.com">абсолютная гиперссылка на главную страницу сайта example.com</a></li>
<li><a href="https://example.com">абсолютная на главную сайта example.com в протоколе https</a></li>
<li><a href="ftp://example.com/myfile.zip
">ссылка на файл на сервере FTP без авторизации</a></li>
<li><a href="ftp://user:password@example.com/myfile.zip
">ссылка на файл на сервере FTP с авторизацией</a></li>
<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ#content">ссылка на фрагмент страницы некоторого сайта</a></li>
<li><a href="#links">ссылка на фрагмент текущей страницы</a></li>
<li><a href="http://example.com?login=test&password=1234">ссылка с двумя параметрами в URL</a></li>
<li>список ссылок основной навигации сайта с подписями title
	<ul>
		<li><a href="index.html" title="главная">главная</a></li>
		<li><a href="contacts.html" title="контакты">контакты</a></li>
		<li><a href="about.html" title="about">about</a></li>
	</ul>
</li>
<li><a>ссылка без href</a></li>
<li><a href="">ссылка с пустым href</a></li>
<li><a href="https://example.com" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a></li>
<li><noindex><a href="https://example.com">запрещенная для индексации поисковиками</a></noindex></li>
<li><p>контекстная в тексте <a href="http://htmlbook.ru/html/p">абзаца</a></p></li>
<li><a href="images/image.jpg" title="ссылка-изображение"><img src="images/image.jpg" width="200"></a></li>
<li>ссылки из прямоугольных и круглых областей картинки (HTML-тег map)<br>
	<img src="images/map.png" usemap="#linkArea" width="600">
<map name="linkArea">
	<area shape="rect" coords="25,25,150,140" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82">
	<area shape="circle" coords="230,80,55" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">
</map>
</li>
<li><a href="2.html">относительная на страницу в текущем каталоге</a></li>
<li><a href="about/3.html">относительная на страницу в каталоге about</a></li>
<li><a href="../4.html">относительная на страницу в каталоге уровнем выше текущего</a></li>
<li><a href="../../5.html">относительная на страницу в каталоге двумя уровнями выше</a></li>
<li><a href="index.html">сокращенная на главную</a></li>
<li><a href="2.html">сокращенная ссылка на внутреннюю</a></li>
</ol>
<h2 align="center">Форма</h2>
<form >
      <label>
        Имя <input name="field-name" placeholder="Введите ваше имя"/>
      </label>
      <br><br>

      <label>
        Email <input name="field-email"
          type="email"
          placeholder="Введите вашу почту"/>
      </label>
      <br><br>

      <label>
        Дата рождения <input name="field-date"
        type="date" value="2022-09-06"/>
      </label>
      <br><br>

      Количество конечностей <br>
      <label><input type="radio"
        name="radio-group-1"/>
        0</label>
      <label><input type="radio"
        name="radio-group-1"/>
        1</label>
      <label><input type="radio"
        name="radio-group-1"/>
        2</label>
        <label><input type="radio"
        name="radio-group-1"/>
        3</label>
      <label><input type="radio" checked="checked"
        name="radio-group-1"/>
        4</label>
        <label><input type="radio"
        name="radio-group-1"/>
        5</label>
        <br><br>

      <label>
        Сверхспособности<br>
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="бессмертие">бессмертие</option>
          <option value="прохождение сквозь стены">прохождение сквозь стены</option>
          <option value="левитация">левитация</option>
        </select>
      </label>
      <br><br>

      <label>
        Биография<br/>
        <textarea name="field-name-2" placeholder="О себе"></textarea>
      </label>
      <br><br>

      <label>
        С контрактом ознакомлен(а)<input type="checkbox"
        name="check-1" />
      </label>
      <br><br>

        <input type="submit" value="Отправить"/>
    </form>
<footer><br>  
  <center>(c) All rights reserved (false)</center>
</footer>
<style type="text/css">
  li{
    padding: 3px;
  }
	body{
    margin: 0 0;
		background-color: #707570;
    font: 20px bold sans-serif;
	}
	form{
    padding: 20px;
    text-align: center;
    width: 500px;
    margin-inline: auto;
    border: 1px solid black;
	}
  input:not([type~="submit"]){
    outline: none;
    margin-left : 10px;
    border: none;
    border-bottom: 1px solid black; 
    background-color: transparent;
  }
  input[type="submit"]{
    width: 7em;
    height: 2em;
    font: 20px bold sans-serif;
    background-color: darkgreen;
  }
  input::placeholder{
    color: darkgray;
  }
  select{
    outline: none;
    padding: 5px;
    overflow-y: auto;
    background-color: #A0A5A0;

  }
  textarea{
    outline: none;
    background-color: #A0A5A0;
    width: 20em;
    height: 5em;
  }
  footer{
    margin-top: 50px;
    background-color: black;
    height: 100px;
    color: grey;
  }
</style>
</body>
</html>